spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/wallethub?autoReconnect=true&useSSL=false
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

bulk_insert.batch_size=20

separatorRegex=\\|
accesslog=/Users/rodrigosene/Documents/qisi/parser/src/main/resources/logs
filename=access.log

startDate=2017-01-01.00:00:00
duration=daily
threshold=150
datePattern=yyyy-MM-dd.HH:mm:ss